PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3001
SUPABASE_URL=https://pkbyubiwmdgoyyapvbbr.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrYnl1Yml3bWRnb3l5YXB2YmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NjE2NTYsImV4cCI6MjA2ODMzNzY1Nn0.nRXj34D27zq0nFk0o-jQnkhPkNQNh750__sKoM5FZvo
JWT_SECRET=your_jwt_secret
